# ClothingAdvisor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group5/clothing_advisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BottomNavigationActivity.kt  LoginActivity.kt
app/src/main/java/com/example/myapplication/authorisation/: AuthorisationProvider.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  CategoryDbModel.kt  CategoryResponseItem.kt  ClothesDbModel.kt  ClothesResponseItem.kt
app/src/main/java/com/example/myapplication/ui/: BindingAdapters.kt
app/src/main/java/com/example/myapplication/ui/adapters/: CategoriesAdapter.kt  ClothesAdapter.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/myapplication/ui/wardrobe/: WardrobeFragment.kt  WardrobeViewModel.kt
app/src/main/java/com/example/myapplication/ui/wardrobe/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/myapplication/ui/wardrobe/clothes/: ClothesFragment.kt  ClothesViewModel.kt  ClothesViewModelFactory.kt
app/src/main/java/com/example/myapplication/ui/wardrobe/clothes/cloth_details/: ClothDetailsFragment.kt  ClothDetailsViewModel.kt
app/src/main/java/com/group5/clothing_advisor/: BottomNavigationActivity.kt  LoginActivity.kt
app/src/main/java/com/group5/clothing_advisor/data/: ApiStatus.kt  CategoryResponseItem.kt  ClothModel.kt  ClothResponseItem.kt  ClothesResponseItem.kt  TemperatureResponseItem.kt
app/src/main/java/com/group5/clothing_advisor/ui/: BindingAdapters.kt
app/src/main/java/com/group5/clothing_advisor/ui/adapters/: CategoriesAdapter.kt  ClothesAdapter.kt  MyAppGlideModule.kt
app/src/main/java/com/group5/clothing_advisor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/group5/clothing_advisor/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/: WardrobeFragment.kt  WardrobeViewModel.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/cloth_details/: ClothDetailsFragment.kt  ClothDetailsViewModel.kt  ClothDetailsViewModelFactory.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/clothes/: ClothesFragment.kt  ClothesViewModel.kt  ClothesViewModelFactory.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/clothes/cloth_details/: ClothDetailsFragment.kt  (+1 more)
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/clothes_list/: ClothesListFragment.kt  ClothesListViewModel.kt
app/src/main/java/com/group5/clothing_advisor/ui/wardrobe/upload_cloth/: UploadClothFragment.kt  UploadClothViewModel.kt
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  category_item.xml  cloth_item.xml  fragment_categories.xml  fragment_cloth_details.xml  fragment_clothes.xml  fragment_clothes_list.xml  fragment_home.xml  fragment_profile.xml  fragment_upload_cloth.xml  fragment_wardrobe.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  wardrobe_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/group5/clothing_advisor/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/main/java/com/group5/weather/: Provider.kt  Weather.kt  WeatherInfo.kt  WeatherUnitTest.kt
weather/src/main/java/com/group5/weather/providers/: OpenWeatherApiProvider.kt  OpenWeatherApiService.kt  OpenWeatherApiWeatherResponseItem.kt
weather/src/main/java/com/norfoe/weather/: Provider.kt  Weather.kt  WeatherInfo.kt  WeatherUnitTest.kt
weather/src/main/java/com/norfoe/weather/providers/: OpenWeatherApiProvider.kt  OpenWeatherApiService.kt  OpenWeatherApiWeatherResponseItem.kt
(+1 files in other folders)
