<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wardrobe_navigation"
    app:startDestination="@id/clothesListFragment">

    <fragment
        android:id="@+id/clothesListFragment"
        android:name="com.group5.clothing_advisor.ui.wardrobe.clothes_list.ClothesListFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_clothes_list">
        <action
            android:id="@+id/action_showCloth"
            app:destination="@id/clothesDetailsFragment" />
        <action
            android:id="@+id/action_uploadCloth"
            app:destination="@id/uploadClothFragment" />
    </fragment>

    <fragment
        android:id="@+id/clothesDetailsFragment"
        android:name="com.group5.clothing_advisor.ui.wardrobe.cloth_details.ClothDetailsFragment"
        android:label="fragment_clothes"
        tools:layout="@layout/fragment_cloth_details">
        <argument
            android:name="selectedCloth"
            app:argType="com.group5.clothing_advisor.data.ClothResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/uploadClothFragment"
        android:name="com.group5.clothing_advisor.ui.wardrobe.upload_cloth.UploadClothFragment"
        android:label="fragment_upload_cloth"
        tools:layout="@layout/fragment_upload_cloth">
    </fragment>
</navigation>